server {
  listen       18899 ssl;
  listen  [::]:18899 ssl;
  server_name  localhost;

  ssl_certificate /certs/live_mount/cert_1/fullchain.pem;
  ssl_certificate_key /certs/live_mount/cert_1/privkey.pem;

  access_log off;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://wordpress:80;
  }
}

